aside.article-aside .btn.dropdown-toggle {
    display: none;
}

aside.article-aside .dropdown-menu {
    position: inherit;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: block;
    float: left;
    min-width: 160px;
    padding-right: 20px;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background: none;
    border: none !important;
    border: 1px solid rgba(0,0,0,0.15);
    /* border-radius: 4px; */
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: none;
    background-clip: padding-box;
}

aside.article-aside .dropdown-menu li {
    border: none !important;
    display: inline;
    float: left;
}