/*
*   name           Simple Responsive Slideshow
*   version        2.5
*   description    Responsive Joomla! Slider based on Flexslider 1.8 by Woothemes
*   demo           http://extensions.favthemes.com/simple-responsive-slideshow
*   author         FavThemes
*   author URL     http://www.favthemes.com
*   copyright      Copyright (C) 2012-2016 FavThemes.com. All Rights Reserved.
*   license        Licensed under GNU/GPLv3, see http://www.gnu.org/licenses/gpl-3.0.html
*
****************************************************************************
*
*		flexslider		 jQuery FlexSlider v1.8
*									 http://www.woothemes.com/flexslider/
*									 Copyright 2012 WooThemes
*									 Free to use under the MIT license.
*									 http://www.opensource.org/licenses/mit-license.php
*/

/*
******************************************************************************************

1. reset
2. default style
3. caption
4. navigation


******************************************************************************************
*/

/*
******************************************************************************************

/// simple responsive slideshow css

******************************************************************************************
*/

  /*
  /////////////////////////////////

1. reset

  /////////////////////////////////
  */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0!important;
	list-style: none!important;
}

  /*
  /////////////////////////////////

2. default style

  /////////////////////////////////
  */

.flexslider {
	margin: 0 0 40px 0;
	background: #fff;
	position: relative;
	zoom: 1;
}
.flexslider .slides {
	zoom: 1;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1; position: relative;
}
.flexslider .slides > li {
	position: relative;
	display: none;
	-webkit-backface-visibility: hidden;
	background:none!important;
	padding: 0px!important;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	max-width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
.flexslider .slides {
	padding: 0px!important;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

  /*
  /////////////////////////////////

3. caption

  /////////////////////////////////
  */

/* IE rgba() hack */
.flex-caption {
	background:none;
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {
	width: 96%;
	padding: 2%;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,.3);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
	font-size: 14px;
	line-height: 18px;
}

  /*
  /////////////////////////////////

4. navigation

  /////////////////////////////////
  */

/*
///  direction nav
*/

.flex-direction-nav {
	height: 0;
}
.flex-direction-nav li a {
	width: 52px;
	height: 52px;
	margin: -26px 0 0;
	display: block;
	background: url(../img/bg_direction_nav.png) no-repeat;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
}
.flex-direction-nav li .next {
	background-position: -52px 0;
	right: 0;
}
.flex-direction-nav li .prev {
	left: 0;
}
.flex-direction-nav li .disabled {
	opacity: .3; filter:alpha(opacity=30);
	cursor: default;
}

/*
///  control nav
*/

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 0 0 5px!important;
	display: inline-block;
	zoom: 1; *display: inline;
	background: none!important;
}
.flex-control-nav li:first-child {
	margin: 0;
}
.flex-control-nav li a {
	width: 13px;
	height: 13px;
	display: block;
	background: url(../img/bg_control_nav.png) no-repeat;
	cursor: pointer;
	text-indent: -999em;
}
.flex-control-nav li a:hover {
	background-position: 0 -13px;
}
.flex-control-nav li a.active {
	background-position: 0 -26px;
	cursor: default;
}
.flexslider li:before {
    display: none;
}
